
  .full-page{
    font-family: "TTLakes", sans-serif;
    background-color: #F8F8F8;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 16px;
    margin: auto;
  }

  .main-header{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }

  .main-header__header{    
    flex-grow: 3;
    font-size: 28px;
    font-weight: 900;
    &::before{
      content: "";
      border-left: 3px solid #41F6D7;
      padding-right: 20px;
    }
  }
  
  .menu-list__link, .main-header__link{
    text-decoration: none;
    color:#1B1C21;
  }
  .main-header__link:visited{
    color:#1B1C21;
  }
  .main-header__menu{
    margin-right: 0px;
    justify-content: flex-end;
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
  @media (max-width: $desktop){
    .main-header__menu{
      display: none;
      
    }
    .main-header__item{
      transform: translateY(-15px);
      &:nth-of-type(2){
        transform: translateY(-20px);
      }

    }
    .main-header__item--chat{
      margin-top: 6px;
    }
    .hidden-header__menu{
      display: flex;
      margin-top: 16px;
    }
    .main-header__link{
      display: none;
    }
    .hidden-header{
      position: fixed;
      width: 100vw;
      z-index: 100;
      border-bottom: 1px solid #D9FFF5;
      background: #FFFFFF;
      top: 0;
      
    }
  }
  @media (min-width: $desktop){

    .hidden-header__menu{
      display: none;
    }


  }

  .nav-slider{
    overflow: hidden;
    height: 105px;
  }
  .menu {
    justify-content: flex-start;   
    letter-spacing: -0.2px;
    height: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    overflow: visible;

    margin-top: 80px;
    margin-left: -15px;
    &-list{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      display: flex;
      height: 55px;
      flex-direction: column;
      height: 65px;
      overflow: visible;
      width: 100%;
    }
    &-list__item{
      padding: 0 10.5px 0 0;
    }  
    &-list__link{ 
      color: #7E7E82;
      font-style: medium;
      line-height: 50px;
      margin: 0 -5px 15px -5px; 
      flex-basis: 0;
      border: 2px solid #F8F8F8;
      padding:  10px 20px ;
      border-radius: 6px;
      padding-left: 20px;
      padding-right: 20px;
      white-space: nowrap;
        &:hover{
          border: 2px solid #B8FFEC ;
          background-color:#FFFFFF ;
      }
    }
  }
  .info-section{
    display: flex;
    flex-direction: column;
  }

  .read-next{
    margin-top: 16px;
    margin-bottom: 12.5px;
      &::before{
    margin-right: 16px;
    }
  }
  .content{
    display: flex;
    margin-left: 16px;
    margin-top: -10px;
    margin-right: 16px;
    flex-flow: column;
    align-content: flex-start;

  }
  .text{
    font-size: 14px;
    margin-bottom: 16px;
    width: 100%;
  }
  .cps-img{
    height: 100%;
    border-top-left-radius:  5px; 
    flex-grow: 0;
    min-width: 320px;
    width: 100vw;
  }
  .cps{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
  }
  
  @media (min-width: $miniDesktopWidth){
    .cps-img{
      height: 100%;
      min-width: 320px;
      width: 100%;
      max-width: 100%;
    }
    .cps{
      min-width: 320px;
      max-width: 100%;
      width: 100%;
      margin-right: 16px;

    }
    .info-section{
      flex-direction: row;
    }
    .menu-list{
      overflow: auto;
    }

  }
  @media (min-width: 360px){
    .cps{
      margin-left: 16px;
      margin-right: 16px;

    }
  }
  @media (min-width: $desktop){
    .full-page{
      max-width: $desktop;
      flex-direction: row;
    }
    .menu-list{
      overflow: visible;
      flex-direction: row;

    }
    .main-section{
      display: flex;
      flex-direction: column;
    }


    }
  